name = Terras Abertas
title = Terras Abertas
author = Tedi Group
description = Um jogo sandbox de mundo aberto focado em exploração, construção e liberdade total.
release = 0.2.1
engine = luanti

mods = linguagem, base
